# With help from: http://srobb.net/pf.html

# TCP
# 80  - HTTP
# 22  - SSH
# 25  - SMTP
# 110 - POP3
# 123 - NTP
# UDP
# 110 - POP3
# 631 - IPP

pflog_enable="YES"
pflog_logfile="/var/log/pf.log"

tcp_pass = "{ 80 22 25 110 123 }"
udp_pass = "{ 110 631 }"
block all
pass out on fxp0 proto tcp to any port $tcp_pass keep state
pass out on fxp0 proto udp to any port $udp_pass keep state
