# With help from: 'http://srobb.net/pf.html' and 'https://www.purplehat.org/?page_id=566'

ext_if="vmx0"
#int_if="int0"

# TCP.
# 22  - SSH
# 25  - SMTP
# 80  - HTTP
# 110 - POP3
# 123 - NTP
# 443 - HTTPS
# UDP.
# 110 - POP3
# 631 - IPP

#Logging.
pflog_enable="YES"
pflog_logfile="/var/log/pf.log"

tcp_pass = "{ 22 25 80 110 123 443 }"
udp_pass = "{ 110 631 }"

# Black holes.
table <flood> persist

icmp_types = "echoreq"
allproto = "{ tcp, udp, ipv6, icmp, esp, ipencap }"
privnets = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 }"

set loginterface $ext_if

# Normalizes packets and masks the OS's shortcomings such as SYN/FIN packets 
# [scrub reassemble tcp](BID 10183) and sequence number approximation 
# bugs (BID 7487).
scrub in on $ext_if no-df random-id

# Block all input before processing rules.
block in

pass in log on $ext_if proto icmp to ($ext_if) keep state (max-src-conn 80, max-src-conn-rate 200/5, overload <flood> flush)
pass in log on $ext_if proto tcp to ($ext_if) port $tcp_pass flags S/SA keep state (max-src-conn 80, max-src-conn-rate 200/5, overload <flood> flush

# Anchor for fail2ban
anchor "f2b/*"
